spring.application.name=myblog

spring.datasource.url=jdbc:postgresql://db:5432/myblog
spring.datasource.username=blog_user
spring.datasource.password=blog_password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init/create_table.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
logging.file.name=/usr/local/tomcat/logs/ROOT.log
